{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "types": [
      "vite/client",
      "jest",
      "@testing-library/jest-dom",
      "@testing-library/react"
    ],
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "classnameTransform": "camelCase"
        }
      }
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@routes/*": [
        "routes/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@store/*": [
        "store/*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@models/*": [
        "models/*"
      ],
      "@api/*": [
        "api/*"
      ]
    },
    "skipDefaultLibCheck": true
  },
  "include": [
    "src",
    "./vite.config.ts",
    "tests",
    "./tests/setupTests.ts",
    "./jest.config.ts",
  ],
//  "references": [{ "path": "./tsconfig.node.json"}]
}
